<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquationTransform.Infrastructure\EquationTransform.Infrastructure.csproj" />
    <ProjectReference Include="..\EquationTransform.IO.Console\EquationTransform.IO.Console.csproj" />
    <ProjectReference Include="..\EquationTransform.IO.Contract\EquationTransform.IO.Contract.csproj" />
    <ProjectReference Include="..\EquationTransform.IO.File\EquationTransform.IO.File.csproj" />
    <ProjectReference Include="..\EquationTransform.IO.Tests\EquationTransform.IO.Tests.csproj" />
    <ProjectReference Include="..\EquationTransform.Transformator.Contract\EquationTransform.Transformator.Contract.csproj" />
    <ProjectReference Include="..\EquationTransform.Transformator.SimpleTransformator\EquationTransform.Transformator.SimpleTransformator.csproj" />
  </ItemGroup>

</Project>
