<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquationTransform.Bootstrapper\EquationTransform.Bootstrapper.csproj" />
    <ProjectReference Include="..\EquationTransform.IO.Contract\EquationTransform.IO.Contract.csproj" />
    <ProjectReference Include="..\EquationTransform.Transformator.Contract\EquationTransform.Transformator.Contract.csproj" />
  </ItemGroup>

</Project>
