# EquationTransform

./: .gitignore
EquationTransform/: EquationTransform.sln
EquationTransform/EquationTransform/: EquationTransform.csproj  EquationTransformManager.cs  Program.cs  Startup.cs
EquationTransform/EquationTransform.Bootstrapper/: EquationTransform.Bootstrapper.csproj  ServiceConfigurator.cs
EquationTransform/EquationTransform.IO.Console/: EquationConsoleIO.cs  EquationConsoleReader.cs  EquationConsoleWriter.cs
EquationTransform/EquationTransform.IO.Contract/: IEquationReader.cs  IEquationWriter.cs
EquationTransform/EquationTransform.IO.File/: EquationFileIO.cs  EquationFileReader.cs  EquationFileWriter.cs  EquationTransform.IO.File.csproj
EquationTransform/EquationTransform.IO.Tests/: IOTests.cs
EquationTransform/EquationTransform.Infrastructure/: IOType.cs
EquationTransform/EquationTransform.Transformator.Contract/: IEquationTransformator.cs
EquationTransform/EquationTransform.Transformator.Contract/Exceptions/: IncorrectEquationFormatException.cs
EquationTransform/EquationTransform.Transformator.SimpleTransformator/: EquationTransform.Transformator.SimpleTransformator.csproj  SimpleEquationTransformator.cs  Summand.cs  Variable.cs
EquationTransform/EquationTransform.Transformator.SimpleTransformator/Comparers/: SummandsComparer.cs  VariableComparer.cs
EquationTransform/EquationTransform.Transformator.Tests/: EquationTransform.Transformator.Tests.csproj  SimpleEquationTransformatorTest.cs
EquationTransform/EquationTransform/CommandLineHelper/: CommandLineArgumentsValidator.cs  CommandLineResult.cs
EquationTransform/EquationTransform/Properties/: launchSettings.json
